<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <h1 id="page-title">Mein Portfolio</h1>
            <ul>
                <li><a href="#about">Über mich</a></li>
                <li><a href="#lebenslauf">Lebenslauf</a></li>
                <li><a href="#projekte">Projekte</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main id="content">
        <section id="about" class="page">
            <div class="content-block">
                <!-- JSON -->
            </div>
        </section>        

        <section id="lebenslauf" class="page">
            <div class="content-block">
                <h2>Lebenslauf</h2>
                <h3>Schulgang</h3>
                <table>
                    <!-- JSON -->
                </table>
                <h3>Hobbys</h3>
                <table>
                    <!-- JSON -->
                </table>
                <h3>Sprachen</h3>
                <table>
                    <!-- JSON -->
                </table>
            </div>
        </section>        

        <section id="projekte" class="page">
            <div class="content-block">
                <h2>Projekte</h2>
                <div class="gallery">
                    <!-- JSON -->
                </div>
            </div>
        </section>        

        <section id="contact" class="page">
            <div class="content-block">
                <!-- JSON -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mein Portfolio. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
