body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #00008B, #000000);
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: rgba(0, 0, 50, 0.95);
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

nav h1 {
    margin: 0;
    font-size: 28px;
    text-align: center;
    font-weight: 600;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    justify-content: center;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    display: block;
    transition: background 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

main {
    padding-top: 120px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page {
    display: none;
    padding: 30px 20px;
    width: 100%;
    max-width: 900px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.page.active {
    display: block;
}

.content-block {
    margin: 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    line-height: 1.6;
    margin-bottom: 20px;
}

table {
    width: 100%;
    margin-top: 15px;
    border-collapse: collapse;
}

table td {
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    vertical-align: top;
}

table td:first-child {
    width: 30%;
    white-space: nowrap;
}

table td:nth-child(2) {
    width: 70%;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.project-card {
    flex: 1 1 calc(25% - 20px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px; /* Maximale Breite der Projektkarte */
    margin: 10px; /* Abstand zwischen den Karten */
}

.project-card img {
    width: 100%;
    max-width: 250px; /* Maximale Breite des Bildes */
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.project-card h4 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 16px;
    color: #ddd;
    line-height: 1.4;
}

.project-card:hover img {
    transform: scale(1.05);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    font-weight: 600;
}

form input, form textarea {
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
}

form button {
    background-color: #00008B;
    color: white;
    border: none;
    padding: 12px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.2s;
}

form button:hover {
    background-color: #000066;
    transform: translateY(-2px);
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: auto;
    width: 100%;
    font-size: 0.9em;
}

@media only screen and (max-width: 768px) {
    header {
        padding: 10px 0;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        justify-content: flex-start;
        padding-left: 0;
    }

    nav ul li {
        width: 100%;
    }

    nav ul li a {
        text-align: center;
        padding: 10px;
        font-size: 18px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    main {
        padding-top: 160px;
    }

    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        width: 100%;
        max-width: 300px;
    }
}
